body {
    background-color: #f0f2f6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.main-header {
    text-align: center;
    font-size: 2.5rem;
    color: #1E88E5;
    padding: 1.5rem;
    background: linear-gradient(to right, #E3F2FD, #BBDEFB, #E3F2FD);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}
.canvas-container, .result-container {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#canvas {
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #fff;
    cursor: crosshair;
}
.controls-row {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.controls-row button {
    flex: 1;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.clear-button { background: #f44336; color: #fff; }
.predict-button { background: #4CAF50; color: #fff; }
.result-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.prediction-text { font-size: 3rem; color: #4CAF50; }
.confidence-text { font-size: 1.2rem; color: #555; }
.top3-list { list-style: none; padding: 0; }
.top3-list li { font-size: 1rem; }